<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>

        /* :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        } */

        :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #6ea5fccc;
        }
        
        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    3>4
    this is the code for paragraph &lt;p&gt;&lt;/p&gt;
    <pre>
        <p>This is a para</p>



        this is after few new lines           and some more
    </pre>

   Copyright &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;codewithharry

   <blockquote cite="source-url">
    Quotation text here.
  </blockquote>
<h1>This is html boilerplate code</h1>
  <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;
  </code></pre>
</body>
</html>
